# RoomRentalService

./: RoomRentalService.sln
RoomRental.BLL/: Class1.cs  RoomRental.BLL.csproj
RoomRental.BLL/Services/: RoomService.cs
RoomRental.DAL/: AppDbContext.cs  AppDbContextFactory.cs  RoomRental.DAL.csproj
RoomRental.DAL/Migrations/: 20250604220945_InitialCreate.Designer.cs  20250604220945_InitialCreate.cs  20250608155259_IdentityInit.Designer.cs  20250608155259_IdentityInit.cs  20250608171442_AddRoomOwner.Designer.cs  20250608171442_AddRoomOwner.cs  20250615162727_AddNotificationsAndFavorites.Designer.cs  20250615162727_AddNotificationsAndFavorites.cs  20250615163234_AddUserNotificationsAndFavorites.Designer.cs  (+14 more)
RoomRental.Models/: Customer.cs  Favorite.cs  Message.cs  Notification.cs  Rental.cs  Room.cs  RoomImage.cs
RoomRentalService/: Program.cs  RoomRentalService.csproj  appsettings.json
RoomRentalService/Controllers/: AccountController.cs  FavoritesController.cs  HomeController.cs  MessageController.cs  RoomController.cs
RoomRentalService/Models/: ErrorViewModel.cs
RoomRentalService/Views/: _ViewImports.cshtml
RoomRentalService/Views/Account/: Cabinet.cshtml  EditProfile.cshtml  Favorites.cshtml  Login.cshtml  Notifications.cshtml  Register.cshtml
RoomRentalService/Views/Favorites/: Index.cshtml
RoomRentalService/Views/Message/: Chat.cshtml  Inbox.cshtml
RoomRentalService/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoomRentalService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+1 files in other folders)
